李白
https://img.gushiwen.org/authorImg/libai.jpg
李白（701年－762年），字太白，号青莲居士，唐朝浪漫主义诗人，被后人誉为“诗仙”。祖籍陇西成纪(待考)，出生于西域碎叶城，4岁再随父迁至剑南道绵州。李白存世诗文千余篇，有《李太白集》传世。762年病逝，享年61岁。其墓在今安徽当涂，四川江油、湖北安陆有纪念馆。
-----------------------------------------------------------------
白居易
https://img.gushiwen.org/authorImg/baijuyi.jpg
白居易（772年－846年），字乐天，号香山居士，又号醉吟先生，祖籍太原，到其曾祖父时迁居下邽，生于河南新郑。是唐代伟大的现实主义诗人，唐代三大诗人之一。白居易与元稹共同倡导新乐府运动，世称“元白”，与刘禹锡并称“刘白”。白居易的诗歌题材广泛，形式多样，语言平易通俗，有“诗魔”和“诗王”之称。官至翰林学士、左赞善大夫。公元846年，白居易在洛阳逝世，葬于香山。有《白氏长庆集》传世，代表诗作有《长恨歌》、《卖炭翁》、《琵琶行》等。
-----------------------------------------------------------------
苏轼
https://img.gushiwen.org/authorImg/sushi.jpg
苏轼（1037－1101），北宋文学家、书画家、美食家。字子瞻，号东坡居士。汉族，四川人，葬于颍昌（今河南省平顶山市郏县）。一生仕途坎坷，学识渊博，天资极高，诗文书画皆精。其文汪洋恣肆，明白畅达，与欧阳修并称欧苏，为“唐宋八大家”之一；诗清新豪健，善用夸张、比喻，艺术表现独具风格，与黄庭坚并称苏黄；词开豪放一派，对后世有巨大影响，与辛弃疾并称苏辛；书法擅长行书、楷书，能自创新意，用笔丰腴跌宕，有天真烂漫之趣，与黄庭坚、米芾、蔡襄并称宋四家；画学文同，论画主张神似，提倡“士人画”。著有《苏东坡全集》和《东坡乐府》等。
-----------------------------------------------------------------
杜甫
https://img.gushiwen.org/authorImg/dufu.jpg
杜甫（712－770），字子美，自号少陵野老，世称“杜工部”、“杜少陵”等，汉族，河南府巩县（今河南省巩义市）人，唐代伟大的现实主义诗人，杜甫被世人尊为“诗圣”，其诗被称为“诗史”。杜甫与李白合称“李杜”，为了跟另外两位诗人李商隐与杜牧即“小李杜”区别开来，杜甫与李白又合称“大李杜”。他忧国忧民，人格高尚，他的约1400余首诗被保留了下来，诗艺精湛，在中国古典诗歌中备受推崇，影响深远。759-766年间曾居成都，后世有杜甫草堂纪念。
-----------------------------------------------------------------
辛弃疾
https://img.gushiwen.org/authorImg/xinqiji.jpg
辛弃疾（1140－1207），南宋词人。原字坦夫，改字幼安，别号稼轩，汉族，历城（今山东济南）人。出生时，中原已为金兵所占。21岁参加抗金义军，不久归南宋。历任湖北、江西、湖南、福建、浙东安抚使等职。一生力主抗金。曾上《美芹十论》与《九议》，条陈战守之策。其词抒写力图恢复国家统一的爱国热情，倾诉壮志难酬的悲愤，对当时执政者的屈辱求和颇多谴责；也有不少吟咏祖国河山的作品。题材广阔又善化用前人典故入词，风格沉雄豪迈又不乏细腻柔媚之处。由于辛弃疾的抗金主张与当政的主和派政见不合，后被弹劾落职，退隐江西带湖。
-----------------------------------------------------------------
李清照
https://img.gushiwen.org/authorImg/liqingzhao.jpg
李清照（1084年3月13日～1155年5月12日）号易安居士，汉族，山东省济南章丘人。宋代（南北宋之交）女词人，婉约词派代表，有“千古第一才女”之称。所作词，前期多写其悠闲生活，后期多悲叹身世，情调感伤。形式上善用白描手法，自辟途径，语言清丽。论词强调协律，崇尚典雅，提出词“别是一家”之说，反对以作诗文之法作词。能诗，留存不多，部分篇章感时咏史，情辞慷慨，与其词风不同。有《易安居士文集》《易安词》，已散佚。后人有《漱玉词》辑本。今有《李清照集校注》。
-----------------------------------------------------------------
王维
https://img.gushiwen.org/authorImg/wangwei.jpg
王维（701年－761年，一说699年—761年），字摩诘，汉族，河东蒲州（今山西运城）人，祖籍山西祁县，唐朝诗人，有“诗佛”之称。苏轼评价其：“味摩诘之诗，诗中有画；观摩诘之画，画中有诗。”开元九年（721年）中进士，任太乐丞。王维是盛唐诗人的代表，今存诗400余首，重要诗作有《相思》《山居秋暝》等。王维精通佛学，受禅宗影响很大。佛教有一部《维摩诘经》，是王维名和字的由来。王维诗书画都很有名，非常多才多艺，音乐也很精通。与孟浩然合称“王孟”。
-----------------------------------------------------------------
刘禹锡
https://img.gushiwen.org/authorImg/liuyuxi.jpg
刘禹锡（772－842），字梦得，汉族，中国唐朝彭城（今徐州）人，祖籍洛阳，唐朝文学家，哲学家，自称是汉中山靖王后裔，曾任监察御史，是王叔文政治改革集团的一员。唐代中晚期著名诗人，有“诗豪”之称。他的家庭是一个世代以儒学相传的书香门第。政治上主张革新，是王叔文派政治革新活动的中心人物之一。后来永贞革新失败被贬为朗州司马（今湖南常德）。据湖南常德历史学家、收藏家周新国先生考证刘禹锡被贬为朗州司马其间写了著名的“汉寿城春望”。
-----------------------------------------------------------------
纳兰性德
https://img.gushiwen.org/authorImg/nalanxingde.jpg
纳兰性德（1655－1685），满洲人，字容若，号楞伽山人，清代最著名词人之一。其诗词“纳兰词”在清代以至整个中国词坛上都享有很高的声誉，在中国文学史上也占有光采夺目的一席。他生活于满汉融合时期，其贵族家庭兴衰具有关联于王朝国事的典型性。虽侍从帝王，却向往经历平淡。特殊的生活环境背景，加之个人的超逸才华，使其诗词创作呈现出独特的个性和鲜明的艺术风格。流传至今的《木兰花令·拟古决绝词》——“人生若只如初见，何事秋风悲画扇？等闲变却故人心，却道故人心易变。”富于意境，是其众多代表作之一。
-----------------------------------------------------------------
李商隐
https://img.gushiwen.org/authorImg/lishangyin.jpg
李商隐，字义山，号玉溪（谿）生、樊南生，唐代著名诗人，祖籍河内（今河南省焦作市）沁阳，出生于郑州荥阳。他擅长诗歌写作，骈文文学价值也很高，是晚唐最出色的诗人之一，和杜牧合称“小李杜”，与温庭筠合称为“温李”，因诗文与同时期的段成式、温庭筠风格相近，且三人都在家族里排行第十六，故并称为“三十六体”。其诗构思新奇，风格秾丽，尤其是一些爱情诗和无题诗写得缠绵悱恻，优美动人，广为传诵。但部分诗歌过于隐晦迷离，难于索解，至有“诗家总爱西昆好，独恨无人作郑笺”之说。因处于牛李党争的夹缝之中，一生很不得志。死后葬于家乡沁阳（今河南焦作市沁阳与博爱县交界之处）。作品收录为《李义山诗集》。
-----------------------------------------------------------------
陆游
https://img.gushiwen.org/authorImg/luyou.jpg
陆游（1125—1210），字务观，号放翁。汉族，越州山阴（今浙江绍兴）人，南宋著名诗人。少时受家庭爱国思想熏陶，高宗时应礼部试，为秦桧所黜。孝宗时赐进士出身。中年入蜀，投身军旅生活，官至宝章阁待制。晚年退居家乡。创作诗歌今存九千多首，内容极为丰富。著有《剑南诗稿》、《渭南文集》、《南唐书》、《老学庵笔记》等。
-----------------------------------------------------------------
杜牧
https://img.gushiwen.org/authorImg/dumu.jpg
杜牧（公元803－约852年），字牧之，号樊川居士，汉族，京兆万年（今陕西西安）人，唐代诗人。杜牧人称“小杜”，以别于杜甫。与李商隐并称“小李杜”。因晚年居长安南樊川别墅，故后世称“杜樊川”，著有《樊川文集》。
-----------------------------------------------------------------
陶渊明
https://img.gushiwen.org/authorImg/taoyuanming.jpg
陶渊明（约365年—427年），字元亮，（又一说名潜，字渊明）号五柳先生，私谥“靖节”，东晋末期南朝宋初期诗人、文学家、辞赋家、散文家。汉族，东晋浔阳柴桑人（今江西九江）。曾做过几年小官，后辞官回家，从此隐居，田园生活是陶渊明诗的主要题材，相关作品有《饮酒》、《归园田居》、《桃花源记》、《五柳先生传》、《归去来兮辞》等。
-----------------------------------------------------------------
李煜
https://img.gushiwen.org/authorImg/liyu.jpg
李煜，五代十国时南唐国君，961年-975年在位，字重光，初名从嘉，号钟隐、莲峰居士。汉族，彭城（今江苏徐州）人。南唐元宗李璟第六子，于宋建隆二年(961年)继位，史称李后主。开宝八年，宋军破南唐都城，李煜降宋，被俘至汴京，封为右千牛卫上将军、违命侯。后因作感怀故国的名词《虞美人》而被宋太宗毒死。李煜虽不通政治，但其艺术才华却非凡。精书法，善绘画，通音律，诗和文均有一定造诣，尤以词的成就最高。千古杰作《虞美人》、《浪淘沙》、《乌夜啼》等词。在政治上失败的李煜，却在词坛上留下了不朽的篇章，被称为“千古词帝”。
-----------------------------------------------------------------
孟浩然
https://img.gushiwen.org/authorImg/menghaoran.jpg
孟浩然（689-740），男，汉族，唐代诗人。本名不详（一说名浩），字浩然，襄州襄阳（今湖北襄阳）人，世称“孟襄阳”。浩然，少好节义，喜济人患难，工于诗。年四十游京师，唐玄宗诏咏其诗，至“不才明主弃”之语，玄宗谓：“卿自不求仕，朕未尝弃卿，奈何诬我？”因放还未仕，后隐居鹿门山，著诗二百余首。孟浩然与另一位山水田园诗人王维合称为“王孟”。
-----------------------------------------------------------------
元稹
https://img.gushiwen.org/authorImg/yuanzhen.jpg
元稹（779年－831年，或唐代宗大历十四年至文宗大和五年），字微之，别字威明，唐洛阳人（今河南洛阳）。父元宽，母郑氏。为北魏宗室鲜卑族拓跋部后裔，是什翼犍之十四世孙。早年和白居易共同提倡“新乐府”。世人常把他和白居易并称“元白”。
-----------------------------------------------------------------
柳宗元
https://img.gushiwen.org/authorImg/liuzongyuan.jpg
柳宗元（773年－819年），字子厚，唐代河东（今山西运城）人，杰出诗人、哲学家、儒学家乃至成就卓著的政治家，唐宋八大家之一。著名作品有《永州八记》等六百多篇文章，经后人辑为三十卷，名为《柳河东集》。因为他是河东人，人称柳河东，又因终于柳州刺史任上，又称柳柳州。柳宗元与韩愈同为中唐古文运动的领导人物，并称“韩柳”。在中国文化史上，其诗、文成就均极为杰出，可谓一时难分轩轾。
-----------------------------------------------------------------
韩愈
https://img.gushiwen.org/authorImg/hanyu.jpg
韩愈（768～824）字退之，唐代文学家、哲学家、思想家，河阳（今河南省焦作孟州市）人，汉族。祖籍河北昌黎，世称韩昌黎。晚年任吏部侍郎，又称韩吏部。谥号“文”，又称韩文公。他与柳宗元同为唐代古文运动的倡导者，主张学习先秦两汉的散文语言，破骈为散，扩大文言文的表达功能。宋代苏轼称他“文起八代之衰”，明人推他为唐宋八大家之首，与柳宗元并称“韩柳”，有“文章巨公”和“百代文宗”之名，作品都收在《昌黎先生集》里。韩愈在思想上是中国“道统”观念的确立者，是尊儒反佛的里程碑式人物。
-----------------------------------------------------------------
欧阳修
https://img.gushiwen.org/authorImg/ouyangxiu.jpg
欧阳修（1007－1072），字永叔，号醉翁，晚号“六一居士”。汉族，吉州永丰（今江西省永丰县）人，因吉州原属庐陵郡，以“庐陵欧阳修”自居。谥号文忠，世称欧阳文忠公。北宋政治家、文学家、史学家，与韩愈、柳宗元、王安石、苏洵、苏轼、苏辙、曾巩合称“唐宋八大家”。后人又将其与韩愈、柳宗元和苏轼合称“千古文章四大家”。
-----------------------------------------------------------------
王安石
https://img.gushiwen.org/authorImg/wanganshi.jpg
王安石（1021年12月18日－1086年5月21日），字介甫，号半山，谥文，封荆国公。世人又称王荆公。汉族，北宋抚州临川人（今江西省抚州市临川区邓家巷人），中国北宋著名政治家、思想家、文学家、改革家，唐宋八大家之一。欧阳修称赞王安石：“翰林风月三千首，吏部文章二百年。老去自怜心尚在，后来谁与子争先。”传世文集有《王临川集》、《临川集拾遗》等。其诗文各体兼擅，词虽不多，但亦擅长，且有名作《桂枝香》等。而王荆公最得世人哄传之诗句莫过于《泊船瓜洲》中的“春风又绿江南岸，明月何时照我还。”
-----------------------------------------------------------------
岑参
https://img.gushiwen.org/authorImg/cencan.jpg
岑参（约715-770年），唐代边塞诗人，南阳人，太宗时功臣岑文本重孙，后徙居江陵。[1-2] 岑参早岁孤贫，从兄就读，遍览史籍。唐玄宗天宝三载（744年）进士，初为率府兵曹参军。后两次从军边塞，先在安西节度使高仙芝幕府掌书记；天宝末年，封常清为安西北庭节度使时，为其幕府判官。代宗时，曾官嘉州刺史（今四川乐山），世称“岑嘉州”。大历五年（770年）卒于成都。
-----------------------------------------------------------------
柳永
https://img.gushiwen.org/authorImg/liuyong2.jpg
柳永，（约987年—约1053年）北宋著名词人，婉约派代表人物。汉族，崇安（今福建武夷山）人，原名三变，字景庄，后改名永，字耆卿，排行第七，又称柳七。宋仁宗朝进士，官至屯田员外郎，故世称柳屯田。他自称“奉旨填词柳三变”，以毕生精力作词，并以“白衣卿相”自诩。其词多描绘城市风光和歌妓生活，尤长于抒写羁旅行役之情，创作慢词独多。铺叙刻画，情景交融，语言通俗，音律谐婉，在当时流传极其广泛，人称“凡有井水饮处，皆能歌柳词”，婉约派最具代表性的人物之一，对宋词的发展有重大影响，代表作 《雨霖铃》《八声甘州》。
-----------------------------------------------------------------
曹操
https://img.gushiwen.org/authorImg/caocao.jpg
曹操（155年－220年正月庚子），字孟德，一名吉利，小字阿瞒，沛国谯（今安徽亳州）人，汉族。东汉末年杰出的政治家、军事家、文学家、书法家。三国中曹魏政权的缔造者，其子曹丕称帝后，追尊为武皇帝，庙号太祖。曹操精兵法，善诗歌，抒发自己的政治抱负，并反映汉末人民的苦难生活，气魄雄伟，慷慨悲凉；散文亦清峻整洁，开启并繁荣了建安文学，给后人留下了宝贵的精神财富，史称建安风骨，鲁迅评价其为“改造文章的祖师”。同时曹操也擅长书法，尤工章草，唐朝张怀瓘在《书断》中评其为“妙品”。
-----------------------------------------------------------------
温庭筠
https://img.gushiwen.org/authorImg/wentingyun.jpg
温庭筠（约812—866）唐代诗人、词人。本名岐，字飞卿，太原祁（今山西祁县东南）人。富有天才，文思敏捷，每入试，押官韵，八叉手而成八韵，所以也有“温八叉”之称。然恃才不羁，又好讥刺权贵，多犯忌讳，取憎于时，故屡举进士不第，长被贬抑，终生不得志。官终国子助教。精通音律。工诗，与李商隐齐名，时称“温李”。其诗辞藻华丽，秾艳精致，内容多写闺情。其词艺术成就在晚唐诸词人之上，为“花间派”首要词人，对词的发展影响较大。在词史上，与韦庄齐名，并称“温韦”。存词七十余首。后人辑有《温飞卿集》及《金奁集》。
-----------------------------------------------------------------
贾岛
https://img.gushiwen.org/authorImg/jiadao.jpg
贾岛（779～843年），字浪（阆）仙，唐代诗人。汉族，唐朝河北道幽州范阳县（今河北省涿州市）人。早年出家为僧，号无本。自号“碣石山人”。据说在洛阳的时候后因当时有命令禁止和尚午后外出，贾岛做诗发牢骚，被韩愈发现其才华。后受教于韩愈，并还俗参加科举，但累举不中第。唐文宗的时候被排挤，贬做长江主簿。唐武宗会昌年初由普州司仓参军改任司户，未任病逝。
-----------------------------------------------------------------
韦应物
https://img.gushiwen.org/authorImg/weiyingwu.jpg
韦应物（737～792），中国唐代诗人。汉族，长安(今陕西西安)人。今传有10卷本《韦江州集》、两卷本《韦苏州诗集》、10卷本《韦苏州集》。散文仅存一篇。因出任过苏州刺史，世称“韦苏州”。诗风恬淡高远，以善于写景和描写隐逸生活著称。
-----------------------------------------------------------------
齐己
https://img.gushiwen.org/authorImg/qiji.jpg
齐己（863年—937年）出家前俗名胡德生，晚年自号衡岳沙门，湖南长沙宁乡县祖塔乡人，唐朝晚期著名诗僧。
-----------------------------------------------------------------
李贺
https://img.gushiwen.org/authorImg/lihe.jpg
李贺（约公元791年-约817年），字长吉，汉族，唐代河南福昌（今河南洛阳宜阳县）人，家居福昌昌谷，后世称李昌谷，是唐宗室郑王李亮后裔。有“诗鬼”之称，是与“诗圣”杜甫、“诗仙”李白、“诗佛”王维相齐名的唐代著名诗人。著有《昌谷集》。李贺是中唐的浪漫主义诗人，与李白、李商隐称为唐代三李。有“‘太白仙才，长吉鬼才’之说。李贺是继屈原、李白之后，中国文学史上又一位颇享盛誉的浪漫主义诗人。李贺长期的抑郁感伤，焦思苦吟的生活方式，元和八年（813年）因病辞去奉礼郎回昌谷，27岁英年早逝。
-----------------------------------------------------------------
曹植
https://img.gushiwen.org/authorImg/caozhi.jpg
曹植（192－232），字子建，沛国谯（今安徽省亳州市）人。三国曹魏著名文学家，建安文学代表人物。魏武帝曹操之子，魏文帝曹丕之弟，生前曾为陈王，去世后谥号“思”，因此又称陈思王。后人因他文学上的造诣而将他与曹操、曹丕合称为“三曹”，南朝宋文学家谢灵运更有“天下才有一石，曹子建独占八斗”的评价。王士祯尝论汉魏以来二千年间诗家堪称“仙才”者，曹植、李白、苏轼三人耳。
-----------------------------------------------------------------
王昌龄
https://img.gushiwen.org/authorImg/wangchangling.jpg
王昌龄 (698— 756），字少伯，河东晋阳（今山西太原）人。盛唐著名边塞诗人，后人誉为“七绝圣手”。早年贫贱，困于农耕，年近不惑，始中进士。初任秘书省校书郎，又中博学宏辞，授汜水尉，因事贬岭南。与李白、高适、王维、王之涣、岑参等交厚。开元末返长安，改授江宁丞。被谤谪龙标尉。安史乱起，为刺史闾丘所杀。其诗以七绝见长，尤以登第之前赴西北边塞所作边塞诗最著，有“诗家夫子王江宁”之誉（亦有“诗家天子王江宁”的说法）。
-----------------------------------------------------------------
刘长卿
https://img.gushiwen.org/authorImg/liuchangqing.jpg
刘长卿(约726 — 约786)，字文房，汉族，宣城（今属安徽）人，唐代诗人。后迁居洛阳，河间（今属河北）为其郡望。玄宗天宝年间进士。肃宗至德中官监察御史，后为长洲县尉，因事下狱，贬南巴尉。代宗大历中任转运使判官，知淮西、鄂岳转运留后，又被诬再贬睦州司马。德宗建中年间，官终随州刺史，世称刘随州。
-----------------------------------------------------------------
杨万里
https://img.gushiwen.org/authorImg/yangwanli.jpg
杨万里，字廷秀，号诚斋，男，汉族。吉州吉水（今江西省吉水县）人。南宋杰出诗人，与尤袤、范成大、陆游合称南宋“中兴四大诗人”、“南宋四大家”。
-----------------------------------------------------------------
屈原
https://img.gushiwen.org/authorImg/quyuan.jpg
屈原（约公元前340-前278），中国古代伟大的爱国诗人。汉族，出生于楚国丹阳，名平，字原。战国时期楚国贵族出身，任三闾大夫、左徒,兼管内政外交大事。公元前278年秦将白起一举攻破楚国首都郢都。忧国忧民的屈原在长沙附近汩罗江怀石自杀，端午节据说就是他的忌日。他写下许多不朽诗篇，成为中国古代浪漫主义诗歌的奠基者，在楚国民歌的基础上创造了新的诗歌体裁楚辞。他创造的“楚辞”文体在中国文学史上独树一帜，与《诗经》并称“风骚”二体，对后世诗歌创作产生积极影响。
-----------------------------------------------------------------
张籍
https://img.gushiwen.org/authorImg/zhangji.jpg
张籍（约767～约830），唐代诗人。字文昌，汉族，和州乌江（今安徽和县）人，郡望苏州吴（今江苏苏州）。先世移居和州，遂为和州乌江（今安徽和县乌江镇）人。世称“张水部”、“张司业”。张籍的乐府诗与王建齐名，并称“张王乐府”。著名诗篇有《塞下曲》《征妇怨》《采莲曲》《江南曲》。《张籍籍贯考辨》认为，韩愈所说的“吴郡张籍”乃谓其郡望，并引《新唐书·张籍传》、《唐诗纪事》、《舆地纪胜》等史传材料，驳苏州之说而定张籍为乌江人。
-----------------------------------------------------------------
孟郊
https://img.gushiwen.org/authorImg/mengjiao.jpg
孟郊，(751～814)，唐代诗人。字东野。汉族，湖州武康（今浙江德清）人，祖籍平昌（今山东临邑东北），先世居洛阳（今属河南）。唐代著名诗人。现存诗歌500多首，以短篇的五言古诗最多，代表作有《游子吟》。有“诗囚”之称，又与贾岛齐名，人称“郊寒岛瘦”。元和九年，在阌乡(今河南灵宝)因病去世。张籍私谥为贞曜先生。
-----------------------------------------------------------------
王勃
https://img.gushiwen.org/authorImg/wangbo.jpg
王勃（649或650～676或675年），唐代诗人。汉族，字子安。绛州龙门(今山西河津)人。王勃与杨炯、卢照邻、骆宾王齐名，世称“初唐四杰”，其中王勃是“初唐四杰”之首。唐高宗上元三年（676年）八月，自交趾探望父亲返回时，不幸渡海溺水，惊悸而死。王勃在诗歌体裁上擅长五律和五绝，代表作品有《送杜少府之任蜀州》等；主要文学成就是骈文，无论是数量还是质量，堪称一时之最，代表作品有《滕王阁序》等。
-----------------------------------------------------------------
范仲淹
https://img.gushiwen.org/authorImg/fanzhongyan.jpg
范仲淹（989－1052年），字希文，汉族，北宋著名的政治家、思想家、军事家、文学家，世称“范文正公”。范仲淹文学素养很高，写有著名的《岳阳楼记》。
-----------------------------------------------------------------
诸葛亮
https://img.gushiwen.org/authorImg/zhugeliang.jpg
诸葛亮（181－234），字孔明、号卧龙（也作伏龙），汉族，徐州琅琊阳都（今山东临沂市沂南县）人，三国时期蜀汉丞相、杰出的政治家、军事家、散文家、书法家。在世时被封为武乡侯，死后追谥忠武侯，东晋政权特追封他为武兴王。诸葛亮为匡扶蜀汉政权，呕心沥血，鞠躬尽瘁，死而后已。其散文代表作有《出师表》、《诫子书》等。曾发明木牛流马、孔明灯等，并改造连弩，叫做诸葛连弩，可一弩十矢俱发。于234年在五丈原（今宝鸡岐山境内）逝世。诸葛亮在后世受到极大尊崇，成为后世忠臣楷模，智慧化身。成都、宝鸡、汉中、南阳等地有武侯祠，杜甫作《蜀相》赞诸葛亮。
-----------------------------------------------------------------
晏殊
https://img.gushiwen.org/authorImg/yanshu.jpg
晏殊【yàn shū】（991-1055）字同叔，著名词人、诗人、散文家，北宋抚州府临川城人（今江西进贤县文港镇沙河人，位于香楠峰下，其父为抚州府手力节级），是当时的抚州籍第一个宰相。晏殊与其第七子晏几道（1037-1110），在当时北宋词坛上，被称为“大晏”和“小晏”。
-----------------------------------------------------------------
许浑
https://img.gushiwen.org/authorImg/xuhun.jpg
许浑（约791～约858），字用晦（一作仲晦），唐代诗人，润州丹阳（今江苏丹阳）人。晚唐最具影响力的诗人之一，其一生不作古诗，专攻律体；题材以怀古、田园诗为佳，艺术则以偶对整密、诗律纯熟为特色。唯诗中多描写水、雨之景，后人拟之与诗圣杜甫齐名，并以“许浑千首诗，杜甫一生愁”评价之。成年后移家京口(今江苏镇江)丁卯涧，以丁卯名其诗集，后人因称“许丁卯”。许诗误入杜牧集者甚多。代表作有《咸阳城东楼》。
-----------------------------------------------------------------
罗隐
https://img.gushiwen.org/authorImg/luoyin.jpg
罗隐（833-909），字昭谏，新城（今浙江富阳市新登镇）人，唐代诗人。生于公元833年（太和七年），大中十三年（公元859年）底至京师，应进士试，历七年不第。咸通八年（公元867年）乃自编其文为《谗书》，益为统治阶级所憎恶，所以罗衮赠诗说：“谗书虽胜一名休”。后来又断断续续考了几年，总共考了十多次，自称“十二三年就试期”，最终还是铩羽而归，史称“十上不第”。黄巢起义后，避乱隐居九华山，光启三年（公元887年），55岁时归乡依吴越王钱镠，历任钱塘令、司勋郎中、给事中等职。公元909年（五代后梁开平三年）去世，享年77岁。
-----------------------------------------------------------------
韦庄
https://img.gushiwen.org/authorImg/weizhuang.jpg
韦庄（约836年─910年），字端己，杜陵（今中国陕西省西安市附近）人，诗人韦应物的四代孙，唐朝花间派词人，词风清丽，有《浣花词》流传。曾任前蜀宰相，谥文靖。
-----------------------------------------------------------------
皎然
https://img.gushiwen.org/authorImg/jiaoran.jpg
僧皎然（730-799），俗姓谢，字清昼，湖州（浙江吴兴）人，是中国山水诗创始人谢灵运的十世孙，唐代著名诗人、茶僧，吴兴杼山妙喜寺主持，在文学、佛学、茶学等方面颇有造诣。与颜真卿、灵澈、陆羽等和诗，现存皎然470首诗。多为送别酬答之作。情调闲适，语言简淡。皎然的诗歌理论著作《诗式》。
-----------------------------------------------------------------
贯休
https://img.gushiwen.org/authorImg/guanxiu.jpg
贯休(823～912年),俗姓姜，字德隐，婺州兰豁（一说为江西进贤县）人，唐末五代著名画僧。7岁时投兰溪和安寺圆贞禅师出家为童侍。贯休记忆力特好，日诵《法华经》1000字，过目不忘。贯休雅好吟诗，常与僧处默隔篱论诗，或吟寻偶对，或彼此唱和，见者无不惊异。贯休受戒以后，诗名日隆，仍至于远近闻名。乾化二年(915年)终于所居，世寿89。
-----------------------------------------------------------------
王建
https://img.gushiwen.org/authorImg/wangjian.jpg
王建(约767年—约830年)：字仲初，生于颍川(今河南许昌)，唐朝诗人。其著作，《新唐书·艺文志》、《郡斋读书志》、《直斋书录解题》等皆作10卷，《崇文总目》作2卷。
-----------------------------------------------------------------
陆龟蒙
https://img.gushiwen.org/authorImg/luguimeng.jpg
陆龟蒙（？～公元881年），唐代农学家、文学家，字鲁望，别号天随子、江湖散人、甫里先生，江苏吴县人。曾任湖州、苏州刺史幕僚，后隐居松江甫里，编著有《甫里先生文集》等。 他的小品文主要收在《笠泽丛书》中，现实针对性强，议论也颇精切，如《野庙碑》、《记稻鼠》等。陆龟蒙与皮日休交友，世称“皮陆”，诗以写景咏物为多。
-----------------------------------------------------------------
张祜
https://img.gushiwen.org/authorImg/zhanghu.jpg
张祜 字承吉，邢台清河人，唐代著名诗人。出生在清河张氏望族，家世显赫，被人称作张公子，有“海内名士”之誉。张祜的一生，在诗歌创作上取得了卓越成就。“故国三千里，深宫二十年”张祜以是得名，《全唐诗》收录其349首诗歌。
-----------------------------------------------------------------
岳飞
https://img.gushiwen.org/authorImg/yuefei.jpg
岳飞（1103—1142），字鹏举，宋相州汤阴县永和乡孝悌里（今河南安阳市汤阴县程岗村）人，中国历史上著名的军事家、战略家、民族英雄，位列南宋中兴四将之首。岳飞是南宋最杰出的统帅，他重视人民抗金力量，缔造了“连结河朔”之谋，主张黄河以北的抗金义军和宋军互相配合，夹击金军，以收复失地。岳飞的文学才华也是将帅中少有的，他的不朽词作《满江红》，是千古传诵的爱国名篇。葬于西湖畔栖霞岭。
-----------------------------------------------------------------
晏几道
https://img.gushiwen.org/authorImg/yanjidao.jpg
晏几道（1030-1106，一说1038—1110 ，一说1038-1112），男，汉族，字叔原，号小山，著名词人，抚州临川文港沙河（今属江西省南昌市进贤县）人。晏殊第七子。历任颍昌府许田镇监、乾宁军通判、开封府判官等。性孤傲，晚年家境中落。词风哀感缠绵、清壮顿挫。一般讲到北宋词人时，称晏殊为大晏，称晏几道为小晏。《雪浪斋日记》云：“晏叔原工小词，不愧六朝宫掖体。”如《鹧鸪天》中的“舞低杨柳楼心月，歌尽桃花扇底风”等等词句，备受人们的赞赏。
-----------------------------------------------------------------
秦观
https://img.gushiwen.org/authorImg/qinguan.jpg
秦观（1049-1100）字太虚，又字少游，别号邗沟居士，世称淮海先生。汉族，北宋高邮（今江苏）人，官至太学博士，国史馆编修。秦观一 生坎坷，所写诗词，高古沉重，寄托身世，感人至深。秦观生前行踪所至之处，多有遗迹。如浙江杭州的秦少游祠，丽水的秦少游塑像、淮海先生祠、莺花亭；青田的秦学士祠；湖南郴州三绝碑；广西横县的海棠亭、醉乡亭、淮海堂、淮海书院等。秦观墓在无锡惠山之北粲山上，墓碑上书“秦龙图墓”几个大字。有秦家村、秦家大院以及省级文物保护单位古文游台。
-----------------------------------------------------------------
周邦彦
https://img.gushiwen.org/authorImg/zhoubangyan.jpg
周邦彦（1056年－1121年），中国北宋末期著名的词人，字美成，号清真居士，汉族，钱塘（今浙江杭州）人。历官太学正、庐州教授、知溧水县等。徽宗时为徽猷阁待制，提举大晟府。精通音律，曾创作不少新词调。作品多写闺情、羁旅，也有咏物之作。格律谨严。语言典丽精雅。长调尤善铺叙。为后来格律派词人所宗。旧时词论称他为“词家之冠”。有《清真集》传世。
-----------------------------------------------------------------
姚合
https://img.gushiwen.org/authorImg/yaohe.jpg
姚合，陕州硖石人。生卒年均不详，约唐文宗太和中前后在世。以诗名。登元和十一年（公元八一六年）进士第。初授武功主簿，人因称为姚武功。调富平、万年尉。宝历中，（公元八二六年左右）历监察御史，户部员外郎。出任荆、杭二州刺史。后为给事中，陕、虢观察使。与马戴、费冠卿、殷尧藩、张籍游，李频师事之。诗与贾岛齐名，号称“姚、贾”。仕终秘书监。合著有诗集十卷，《新唐书艺文志》及选王维、祖咏等十八人诗，为极玄集一卷，又摭古人诗联，叙其措意，各有体要，撰诗例一卷，（均《唐才子传》）并传于世。
-----------------------------------------------------------------
卢纶
https://img.gushiwen.org/authorImg/lulun.jpg
卢纶（约737-约799），字允言，唐代诗人，大历十才子之一，汉族，河中蒲（今山西省永济县）人。天宝末举进士，遇乱不第；代宗朝又应举， 屡试不第。大历六年，宰相元载举荐，授阌乡尉；后由王缙荐为集贤学士，秘书省校书郎，升监察御史。出为陕府户曹、河南密县令。后元载、王缙获罪，遭到牵连。德宗朝复为昭应令，又任河中浑瑊元帅府判官，官至检校户部郎中。有《卢户部诗集》。
-----------------------------------------------------------------
杜荀鹤
https://img.gushiwen.org/authorImg/duxunhe.jpg
杜荀鹤(846～904)，唐代诗人。字彦之，号九华山人。汉族，池州石埭（今安徽石台）人。大顺进士，以诗名，自成一家，尤长于宫词。大顺二年，第一人擢第，复还旧山。宣州田頵遣至汴通好，朱全忠厚遇之，表授翰林学士、主客员外郎、知制诰。恃势侮易缙绅，众怒，欲杀之而未及。天祐初卒。自序其文为《唐风集》十卷，今编诗三卷。事迹见孙光宪《北梦琐言》、何光远《鉴诫录》、《旧五代史·梁书》本传、《唐诗纪事》及《唐才子传》。
-----------------------------------------------------------------
朱熹
https://img.gushiwen.org/authorImg/zhuxi.jpg
朱熹（1130年9月15日～1200年4月23日），行五十二，小名沋郎，小字季延，字元晦，一字仲晦，号晦庵，晚称晦翁，又称紫阳先生、考亭先生、沧州病叟、云谷老人、沧洲病叟、逆翁。谥文，又称朱文公。汉族，祖籍南宋江南东路徽州府婺源县（今江西省婺源），出生于南剑州尤溪（今属福建三明市）。南宋著名的理学家、思想家、哲学家、教育家、诗人、闽学派的代表人物，世称朱子，是孔子、孟子以来最杰出的弘扬儒学的大师。
-----------------------------------------------------------------
毛泽东
https://img.gushiwen.org/authorImg/maozedong.jpg
毛泽东（1893年12月26日-1976年9月9日），字润之（原作咏芝，后改润芝），笔名子任。湖南湘潭人。中国人民的领袖，马克思主义者，伟大的无产阶级革命家、战略家和理论家，中国共产党、中国人民解放军和中华人民共和国的主要缔造者和领导人，诗人，书法家。
-----------------------------------------------------------------
高适
https://img.gushiwen.org/authorImg/gaoshi.jpg
高适是我国唐代著名的边塞诗人，世称“高常侍”。 作品收录于《高常侍集》。高适与岑参并称“高岑”，其诗作笔力雄健，气势奔放，洋溢着盛唐时期所特有的奋发进取、蓬勃向上的时代精神。
-----------------------------------------------------------------
钱起
https://img.gushiwen.org/authorImg/qianqi.jpg
钱起（722？—780年），字仲文，汉族，吴兴（今浙江湖州市）人，唐代诗人。早年数次赴试落第，唐天宝十年（751年）进士，大书法家怀素和尚之叔。初为秘书省校书郎、蓝田县尉，后任司勋员外郎、考功郎中、翰林学士等。曾任考功郎中，故世称“钱考功”。代宗大历中为翰林学士。他是大历十才子之一，也是其中杰出者，被誉为“大历十才子之冠”。又与郎士元齐名，称“钱郎”，当时称为“前有沈宋，后有钱郎。”
-----------------------------------------------------------------
马致远
https://img.gushiwen.org/authorImg/mazhiyuan.jpg
马致远（1250年-1321年），字千里，号东篱（一说字致远，晚号“东篱”），汉族，大都（今北京）人，另一说（马致远是河北省东光县马祠堂村人，号东篱，以示效陶渊明之志）。他的年辈晚于关汉卿、白朴等人，生年当在至元（始于1264）之前，卒年当在至治改元到泰定元年（1321—1324）之间，与关汉卿、郑光祖、白朴并称“元曲四大家”，是我国元代时著名大戏剧家、散曲家。
-----------------------------------------------------------------
韩偓
https://img.gushiwen.org/authorImg/hanwo.jpg
韩偓（公元842年～公元923年）。中国唐代诗人。乳名冬郎，字致光，号致尧，晚年又号玉山樵人。陕西万年县（今樊川）人。自幼聪明好学，10岁时，曾即席赋诗送其姨夫李商隐，令满座皆惊，李商隐称赞其诗是“雏凤清于老凤声”。龙纪元年(889年)，韩偓中进士，初在河中镇节度使幕府任职，后入朝历任左拾遗、左谏议大夫、度支副使、翰林学士。
-----------------------------------------------------------------
陈子昂
https://img.gushiwen.org/authorImg/chenziang.jpg
陈子昂（约公元661～公元702），唐代文学家，初唐诗文革新人物之一。字伯玉，汉族，梓州射洪(今属四川)人。因曾任右拾遗，后世称为陈拾遗。光宅进士，历仕武则天朝麟台正字、右拾遗。解职归乡后受人所害，忧愤而死。其存诗共100多首，其中最有代表性的是《感遇》诗38首，《蓟丘览古赠卢居士藏用》7首和《登幽州台歌》。
-----------------------------------------------------------------
左丘明
https://img.gushiwen.org/authorImg/zuoqiuming.jpg
丘明（姓姜，氏丘，名明），华夏人，生于前502年，死于前422年，享年80岁。丘穆公吕印的后代。本名丘明，因其先祖曾任楚国的左史官，故在姓前添“左”字，故称左史官丘明先生，世称“左丘明”，后为鲁国太史 。左氏世为鲁国太史，至丘明则约与孔子（前551-479）同时，而年辈稍晚。他是当时著名史家、学者与思想家，著有《春秋左氏传》、《国语》等。他左丘明的最重要贡献在于其所著《春秋左氏传》与《国语》二书。左氏家族世为太史，左丘明又与孔子一起“如周，观书于周史”，故熟悉诸国史事，并深刻理解孔子思想。
-----------------------------------------------------------------
吴文英
https://img.gushiwen.org/authorImg/wuwenying.jpg
吴文英（约1200～1260），字君特，号梦窗，晚年又号觉翁，四明（今浙江宁波）人。原出翁姓，后出嗣吴氏。与贾似道友善。有《梦窗词集》一部，存词三百四十余首，分四卷本与一卷本。其词作数量丰沃，风格雅致，多酬答、伤时与忆悼之作，号“词中李商隐”。而后世品评却甚有争论。
-----------------------------------------------------------------
张九龄
https://img.gushiwen.org/authorImg/zhangjiuling.jpg
张九龄(678-740) : 唐开元尚书丞相，诗人。字子寿，一名博物，汉族，韶州曲江（今广东韶关市）人。长安年间进士。官至中书侍郎同中书门下平章事。后罢相，为荆州长史。诗风清淡。有《曲江集》。他是一位有胆识、有远见的著名政治家、文学家、诗人、名相。他忠耿尽职，秉公守则，直言敢谏，选贤任能，不徇私枉法，不趋炎附势，敢与恶势力作斗争，为“开元之治”作出了积极贡献。他的五言古诗，以素练质朴的语言，寄托深远的人生慨望，对扫除唐初所沿习的六朝绮靡诗风，贡献尤大。誉为“岭南第一人”。
-----------------------------------------------------------------
皮日休
https://img.gushiwen.org/authorImg/pirixiu.jpg
皮日休，字袭美，一字逸少，生于公元834至839年间，卒于公元902年以后。曾居住在鹿门山，自号鹿门子，又号间气布衣、醉吟先生。晚唐文学家、散文家，与陆龟蒙齐名，世称"皮陆"。今湖北天门人（《北梦琐言》），汉族。咸通八年（867）进士及第，在唐时历任苏州军事判官（《吴越备史》）、著作佐郎、太常博士、毗陵副使。后参加黄巢起义，或言“陷巢贼中”（《唐才子传》），任翰林学士，起义失败后不知所踪。诗文兼有奇朴二态，且多为同情民间疾苦之作。《新唐书·艺文志》录有《皮日休集》、《皮子》、《皮氏鹿门家钞》多部。
-----------------------------------------------------------------
司马迁
https://img.gushiwen.org/authorImg/simaqian.jpg
司马迁（前145年-不可考），字子长，夏阳(今陕西韩城南)人，一说龙门(今山西河津)人。西汉史学家、散文家。司马谈之子，任太史令，因替李陵败降之事辩解而受宫刑，后任中书令。发奋继续完成所著史籍，被后世尊称为史迁、太史公、历史之父。他以其“究天人之际，通古今之变，成一家之言”的史识创作了中国第一部纪传体通史《史记》（原名《太史公书》）。被公认为是中国史书的典范，该书记载了从上古传说中的黄帝时期，到汉武帝元狩元年，长达3000多年的历史，是“二十五史”之首，被鲁迅誉为“史家之绝唱，无韵之离骚”。
-----------------------------------------------------------------
黄庭坚
https://img.gushiwen.org/authorImg/huangtingjian.jpg
黄庭坚（1045.8.9-1105.5.24），字鲁直，号山谷道人，晚号涪翁，洪州分宁（今江西省九江市修水县）人，北宋著名文学家、书法家，为盛极一时的江西诗派开山之祖，与杜甫、陈师道和陈与义素有“一祖三宗”（黄庭坚为其中一宗）之称。与张耒、晁补之、秦观都游学于苏轼门下，合称为“苏门四学士”。生前与苏轼齐名，世称“苏黄”。著有《山谷词》，且黄庭坚书法亦能独树一格，为“宋四家”之一。
-----------------------------------------------------------------
方干
https://img.gushiwen.org/authorImg/fanggan.jpg
方干（809—888）字雄飞，号玄英，睦州青溪(今淳安)人。擅长律诗，清润小巧，且多警句。其诗有的反映社会动乱，同情人民疾苦；有的抒发怀才不遇，求名未遂的感怀。文德元年(888年)，方干客死会稽，归葬桐江。门人相与论德，谥曰“玄英先生”，并搜集他的遗诗370余篇，编成《方干诗集》传世。《全唐诗》编有方干诗6卷348篇。宋景佑年间，范仲淹守睦州，绘方干像于严陵祠配享。
-----------------------------------------------------------------
贺铸
https://img.gushiwen.org/authorImg/hezhu.jpg
贺铸(1052～1125) 北宋词人。字方回，号庆湖遗老。汉族，卫州（今河南卫辉）人。宋太祖贺皇后族孙，所娶亦宗室之女。自称远祖本居山阴，是唐贺知章后裔，以知章居庆湖（即镜湖），故自号庆湖遗老。
-----------------------------------------------------------------
李峤
https://img.gushiwen.org/authorImg/liqiao.jpg
李峤(644～713) ，唐代诗人。字巨山。赵州赞皇（今属河北）人。李峤对唐代律诗和歌行的发展有一定的作用与影响。他前与王勃、杨炯相接，又和杜审言、崔融、苏味道并称“文章四友”。
-----------------------------------------------------------------
卓文君
https://img.gushiwen.org/authorImg/zhuowenjun.jpg
卓文君，汉代才女，西汉临邛（属今四川邛崃）人，与汉代著名文人司马相如的一段爱情佳话至今还被人津津乐道。她也有不少佳作流传后世。以“愿得一心人白首不相离”为著名。
-----------------------------------------------------------------
文天祥
https://img.gushiwen.org/authorImg/wentianxiang.jpg
文天祥（1236.6.6－1283.1.9），字履善，又字宋瑞，自号文山，浮休道人。汉族，吉州庐陵（今江西吉安县）人，南宋末大臣，文学家，民族英雄。宝祐四年（1256年）进士，官到右丞相兼枢密使。被派往元军的军营中谈判，被扣留。后脱险经高邮嵇庄到泰县塘湾，由南通南归，坚持抗元。祥兴元年（1278年）兵败被张弘范俘虏，在狱中坚持斗争三年多，后在柴市从容就义。著有《过零丁洋》、《文山诗集》、《指南录》、《指南后录》、《正气歌》等作品。
-----------------------------------------------------------------
权德舆
https://img.gushiwen.org/authorImg/quandeyu.jpg
权德舆，唐代文学家。字载之。天水略阳（今甘肃秦安）人。后徙润州丹徒（今江苏镇江）。德宗时，召为太常博士，改左补阙，迁起居舍人、知制诰，进中书舍人。宪宗时，拜礼部尚书、同中书门下平章事，后徙刑部尚书，复以检校吏部尚书出为山南西道节度使。卒谥文，后人称为权文公。
-----------------------------------------------------------------
赵嘏
https://img.gushiwen.org/authorImg/zhaogu.jpg
赵嘏 , 字承佑， 楚州山阳(今江苏省淮安市楚州区)人， 约生于宪宗元和元年(806). 年轻时四处游历， 大和七年预省试进士下第， 留寓长安多年， 出入豪门以干功名， 其间似曾远去岭表当了几年幕府。 后回江东, 家于润州(今镇江). 会昌四年进士及第, 一年后东归。 会昌末或大中初复往长安， 入仕为渭南尉。 约宣宗大中六、七年(852、853)卒于任上。 存诗二百多首， 其中七律、七绝最多且较出色。
-----------------------------------------------------------------
皇甫冉
https://img.gushiwen.org/authorImg/huangfuran.jpg
皇甫冉，字茂政。约唐玄宗开元五年（公元717年）出生，卒于唐代宗大历五年（公元770年），润州（今镇江）丹阳人，著名诗人。先世居甘肃泾州。天宝十五年进士。曾官无锡尉，大历初入河南节度使王缙幕，终左拾遗、右补阙。其诗清新飘逸，多飘泊之感。
-----------------------------------------------------------------
周敦颐
https://img.gushiwen.org/authorImg/zhoudunyi.jpg
周敦颐，宋营道楼田堡（今湖南道县）人，北宋著名哲学家，是学术界公认的宋明理学开山鼻祖。“两汉而下，儒学几至大坏。千有馀载，至宋中叶，周敦颐出于舂陵，乃得圣贤不传之学，作《太极图说》、《通书》，推明阴阳五行之理，明于天而性于人者，了若指掌。”《宋史·道学传》将周子创立理学学派提高到了极高的地位。
-----------------------------------------------------------------
郑燮
https://img.gushiwen.org/authorImg/zhengxie.jpg
郑板桥（1693—1765）清代官吏、书画家、文学家。名燮，字克柔，汉族，江苏兴化人。一生主要客居扬州，以卖画为生。“扬州八怪”之一。其诗、书、画均旷世独立，，世称“三绝”，擅画兰、竹、石、松、菊等植物，其中画竹已五十余年，成就最为突出。著有《板桥全集》。康熙秀才、雍正举人、乾隆元年进士。中进士后曾历官河南范县、山东潍县知县，有惠政。以请臻饥民忤大吏，乞疾归。
-----------------------------------------------------------------
郑谷
https://img.gushiwen.org/authorImg/zhenggu.jpg
郑谷（约851～910）唐朝末期著名诗人。字守愚，汉族，江西宜春市袁州区人。僖宗时进士，官都官郎中，人称郑都官。又以《鹧鸪诗》得名，人称郑鹧鸪。其诗多写景咏物之作，表现士大夫的闲情逸致。风格清新通俗，但流于浅率。曾与许裳、张乔等唱和往还，号“芳林十哲”。原有集，已散佚，存《云台编》。
-----------------------------------------------------------------
刘辰翁
https://img.gushiwen.org/authorImg/liuchenweng.jpg
刘辰翁（1233.2.4—1297.2.12），字会孟，别号须溪。庐陵灌溪（今江西省吉安市吉安县梅塘乡小灌村）人。南宋末年著名的爱国诗人。 景定三年（1262）登进士第。他一生一生致力于文学创作和文学批评活动，为后人留下了可贵的丰厚文化遗产，遗著由子刘将孙编为《须溪先生全集》，《宋史·艺文志》著录为一百卷，已佚。
-----------------------------------------------------------------
戴叔伦
https://img.gushiwen.org/authorImg/daishulun.jpg
戴叔伦(732—789)，唐代诗人，字幼公（一作次公），润州金坛(今属江苏)人。年轻时师事萧颖士。曾任新城令、东阳令、抚州刺史、容管经略使。晚年上表自请为道士。其诗多表现隐逸生活和闲适情调，但《女耕田行》、《屯田词》等篇也反映了人民生活的艰苦。论诗主张“诗家之景，如蓝田日暖，良玉生烟，可望而不可置于眉睫之前”。其诗体裁皆有所涉猎。
-----------------------------------------------------------------
赵长卿
朱敦儒
https://img.gushiwen.org/authorImg/zhudunru.jpg
朱敦儒 （1081－1159），字希真，洛阳人。历兵部郎中、临安府通判、秘书郎、都官员外郎、两浙东路提点刑狱，致仕，居嘉禾。绍兴二十九年（1159）卒。有词三卷，名《樵歌》。朱敦儒获得“词俊”之名，与“诗俊”陈与义等并称为“洛中八俊” （楼钥《跋朱岩壑鹤赋及送闾丘使君诗》）
-----------------------------------------------------------------
张炎
张说
https://img.gushiwen.org/authorImg/zhangshuo.jpg
张说(667年～730年) 唐代文学家，诗人，政治家。字道济，一字说之。原籍范阳（今河北涿县），世居河东（今山西永济），徙家洛阳。
-----------------------------------------------------------------
白朴
https://img.gushiwen.org/authorImg/baipu.jpg
白朴（1226—约1306） 原名恒，字仁甫，后改名朴，字太素，号兰谷。汉族，祖籍隩州（今山西河曲附近），后徙居真定（今河北正定县），晚岁寓居金陵（今南京市），终身未仕。他是元代著名的文学家、曲作家、杂剧家，与关汉卿、马致远、郑光祖合称为元曲四大家。代表作主要有《唐明皇秋夜梧桐雨》、《裴少俊墙头马上》、《董月英花月东墙记》等。
-----------------------------------------------------------------
姜夔
https://img.gushiwen.org/authorImg/jiangkui.jpg
姜夔，南宋文学家、音乐家。人品秀拔，体态清莹，气貌若不胜衣，望之若神仙中人。往来鄂、赣、皖、苏、浙间，与诗人词家杨万里、范成大、辛弃疾等交游。庆元中，曾上书乞正太常雅乐，他少年孤贫，屡试不第，终生未仕，一生转徙江湖，靠卖字和朋友接济为生。他多才多艺，精通音律，能自度曲，其词格律严密。其作品素以空灵含蓄著称，有《白石道人歌曲》等。姜夔对诗词、散文、书法、音乐，无不精善，是继苏轼之后又一难得的艺术全才。
-----------------------------------------------------------------
程垓
https://img.gushiwen.org/authorImg/chenggai.jpg
「程垓」字正伯，眉山（今属四川）人。苏轼中表程之才（字正辅）之孙。淳熙十三年（1186）游临安，陆游为其所藏山谷帖作跋，未几归蜀。撰有帝王君臣论及时务利害策五十篇。绍熙三年（1192），已五十许，杨万里荐以应贤良方正科。绍熙五年（1194）乡人王称序其词，谓“程正伯以诗词名，乡之人所知也。余顷岁游都下，数见朝士，往往亦称道正伯佳句”。冯煦《蒿庵论词》：“程正伯凄婉绵丽，与草窗所录《绝妙好词》家法相近。”有《书舟词》（一作《书舟雅词》）一卷。
-----------------------------------------------------------------
刘克庄
https://img.gushiwen.org/authorImg/liukezhuang.jpg
刘克庄(1187～1269) 南宋诗人、词人、诗论家。字潜夫，号后村。福建莆田人。宋末文坛领袖，辛派词人的重要代表，词风豪迈慷慨。在江湖诗人中年寿最长，官位最高，成就也最大。晚年致力于辞赋创作，提出了许多革新理论。
-----------------------------------------------------------------
吴融
https://img.gushiwen.org/authorImg/wurong.jpg
吴融，唐代诗人。字子华，越州山阴（今浙江绍兴）人。吴融生于唐宣宗大中四年（850），卒于唐昭宗天复三年（903），享年五十四岁。他生当晚唐后期，一个较前期更为混乱、矛盾、黑暗的时代，他死后三年，曾经盛极一时的大唐帝国也就走入历史了，因此，吴融可以说是整个大唐帝国走向灭亡的见证者之一。
-----------------------------------------------------------------
王之涣
https://img.gushiwen.org/authorImg/wangzhihuan.jpg
王之涣（688年—742年），是盛唐时期的著名诗人，字季凌，汉族，绛州（今山西新绛县）人。豪放不羁，常击剑悲歌，其诗多被当时乐工制曲歌唱。名动一时，他常与高适、王昌龄等相唱和，以善于描写边塞风光著称。其代表作有《登鹳雀楼》、《凉州词》等。“白日依山尽，黄河入海流。欲穷千里目，更上一层楼”，更是千古绝唱。
-----------------------------------------------------------------
范成大
https://img.gushiwen.org/authorImg/fanchengda.jpg
范成大（1126-1193），字致能，号称石湖居士。汉族，平江吴县（今江苏苏州）人。南宋诗人。谥文穆。从江西派入手，后学习中、晚唐诗，继承了白居易、王建、张籍等诗人新乐府的现实主义精神，终于自成一家。风格平易浅显、清新妩媚。诗题材广泛，以反映农村社会生活内容的作品成就最高。他与杨万里、陆游、尤袤合称南宋“中兴四大诗人”。
-----------------------------------------------------------------
李端
https://img.gushiwen.org/authorImg/liduan.jpg
李端(约743-782?)，字正已，赵州(今河北赵县)人。少居庐山，师诗僧皎然。大历五年进士。曾任秘书省校书郎、杭州司马。晚年辞官隐居湖南衡山，自号衡岳幽人。今存《李端诗集》三卷。其诗多为应酬之作，多表现消极避世思想，个别作品对社会现实亦有所反映，一些写闺情的诗也清婉可诵，其风格与司空曙相似。李端是大历十才子之一，在“十才子”中年辈较轻，但诗才卓越，是“才子中的才子”。他的名篇《听筝》入选《唐诗三百首》。
-----------------------------------------------------------------
郦道元
https://img.gushiwen.org/authorImg/lidaoyuan.jpg
郦道元（约470—527），字善长。汉族，范阳涿州（今河北涿州）人。北朝北魏地理学家、散文家。仕途坎坷，终未能尽其才。他博览奇书，幼时曾随父亲到山东访求水道，后又游历秦岭、淮河以北和长城以南广大地区，考察河道沟渠，搜集有关的风土民情、历史故事、神话传说，撰《水经注》四十卷。文笔隽永，描写生动，既是一部内容丰富多彩的地理著作，也是一部优美的山水散文汇集。可称为我国游记文学的开创者，对后世游记散文的发展影响颇大。另著《本志》十三篇及《七聘》等文，已佚。
-----------------------------------------------------------------
贺知章
https://img.gushiwen.org/authorImg/hezhizhang.jpg
贺知章(659—744)，字季真，号四明狂客，汉族，唐越州（今绍兴）永兴(今浙江萧山)人，贺知章诗文以绝句见长，除祭神乐章、应制诗外，其写景、抒怀之作风格独特，清新潇洒，著名的《咏柳》、《回乡偶书》两首脍炙人口，千古传诵，今尚存录入《全唐诗》共19首。
-----------------------------------------------------------------
张孝祥
https://img.gushiwen.org/authorImg/zhangxiaoxiang.jpg
张孝祥（1132年－1169年），字安国，号于湖居士，汉族，简州（今属四川）人，生于明州鄞县。宋朝词人。著有《于湖集》40卷、《于湖词》1卷。其才思敏捷，词豪放爽朗，风格与苏轼相近，孝祥“尝慕东坡，每作为诗文，必问门人曰：‘比东坡如何？’”
-----------------------------------------------------------------
唐寅
https://img.gushiwen.org/authorImg/tangyin.jpg
唐寅（1470—1523），字伯虎，一字子畏，号六如居士、桃花庵主、鲁国唐生、逃禅仙吏等，汉族，南直隶苏州吴县人。明代著名画家、文学家。据传他于明宪宗成化六年庚寅年寅月寅日寅时生。他玩世不恭而又才气横溢，诗文擅名，与祝允明、文征明、徐祯卿并称“江南四大才子（吴门四才子）”，画名更著，与沈周、文征明、仇英并称“吴门四家”。
-----------------------------------------------------------------
司空图
https://img.gushiwen.org/authorImg/sikongtu.jpg
司空图（837～908）晚唐诗人、诗论家。字表圣，自号知非子，又号耐辱居士。祖籍临淮（今安徽泗县东南），自幼随家迁居河中虞乡（今山西永济）。唐懿宗咸通十年（869年）应试，擢进士上第，天复四年（904年），朱全忠召为礼部尚书，司空图佯装老朽不任事，被放还。后梁开平二年（908年），唐哀帝被弑，他绝食而死，终年七十二岁。司空图成就主要在诗论，《二十四诗品》为不朽之作。《全唐诗》收诗三卷。
-----------------------------------------------------------------
骆宾王
https://img.gushiwen.org/authorImg/luobinwang.jpg
骆宾王（约619—约687年）字观光，汉族，婺州义乌人（今浙江义乌）。唐初诗人，与王勃、杨炯、卢照邻合称“初唐四杰”。又与富嘉谟并称“富骆”。高宗永徽中为道王李元庆府属，历武功、长安主簿，仪凤三年，入为侍御史，因事下狱，次年遇赦，调露二年除临海丞，不得志，辞官。有集。骆宾王于武则天光宅元年，为起兵扬州反武则天的徐敬业作《代李敬业传檄天下文》，敬业败，亡命不知所之，或云被杀，或云为僧。
-----------------------------------------------------------------
韩翃
https://img.gushiwen.org/authorImg/hanli.jpg
韩翃，唐代诗人。字君平，南阳（今河南南阳）人。是“大历十才子”之一。天宝13年（754）考中进士，宝应年间在淄青节度使侯希逸幕府中任从事，后随侯希逸回朝，闲居长安十年。建中年间，因作《寒食》诗被唐德宗所赏识，因而被提拔为中书舍人。韩翃诗笔法轻巧，写景别致，在当时传诵很广。
-----------------------------------------------------------------
顾况
https://img.gushiwen.org/authorImg/gukuang.jpg
顾况（生卒年不详），字逋翁，号华阳真逸（一说华阳真隐）。晚年自号悲翁，汉族，唐朝海盐人，（今在浙江海宁境内）人。唐代诗人、画家、鉴赏家。他一生官位不高，曾任著作郎，因作诗嘲讽得罪权贵，贬饶州司户参军。晚年隐居茅山，有《华阳集》行世。
-----------------------------------------------------------------
